<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/cornflower_blue</color>
    <color name="colorPrimaryDark">#1e85ed</color>
    <color name="colorAccent">@color/light_green</color>
    <color name="white">#FFFFFF</color>
    <color name="transparentWhite">#FAFAFAFA</color>
    <color name="grey">#616161</color>
    <color name="textInputErrorColor">#FF3737</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
    <color name="ghost_white">#FDFDFE</color>
    <color name="hawkes_blue">#D5DDE7</color>
    <color name="manatee">#868D9F</color>
    <color name="bright_grey">#4B5562</color>
    <color name="cornflower_blue">#419BF9</color>
    <color name="pale_cornflower_blue">#A9CFF4</color>
    <color name="light_green">#00DD97</color>
    <color name="light_goldenrod_yellow">#FCFDD0</color>
    <color name="snow">#FCFCFC</color>
    <color name="bossanova">#473F47</color>
    <color name="bon_jour">#D7D4D2</color>
    <color name="fallow">#CC9D72</color>
    <color name="alice_blue">#F7FAFC</color>
    <color name="pattens_blue">#DBEFFD</color>
    <color name="prim">#DBD4D6</color>
    <color name="summer_sky">#46AFF7</color>
    <color name="mid_grey">#676D73</color>
    <color name="grey_chateau">#A0A7AE</color>
    <color name="royal_blue">#2159F4</color>
    <color name="cerulean_blue">#1C4ED9</color>
</resources>
