<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_group_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="90dp"
    tools:context="fr.eklouadjakly.smartcity.fragment.AddGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_group_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circlebackgroundprimary"
            android:contentDescription="@string/image_description"
            android:padding="24dp"
            app:srcCompat="@drawable/ic_photo_camera_white_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_group_name"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_description"
                android:inputType="text|textMultiLine"
                android:maxLines="3"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/is_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/public_group"
        android:checked="true"/>
    <Button
        android:id="@+id/add_group_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonprimary"
        android:minHeight="40dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/snow" />
</LinearLayout>
